<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEs-do-sEM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageUploadP3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-zO-8B6">
                                <rect key="frame" x="16" y="172" width="296" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1V5-GZ-4O8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="29"/>
                                <color key="textColor" red="0.77522474470000002" green="0.65494581009999997" blue="0.48291649139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" borderStyle="line" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-Bb-hMk">
                                <rect key="frame" x="30" y="305" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n3Q-da-nwh"/>
                                </constraints>
                                <color key="textColor" red="0.77522474470000002" green="0.65494581009999997" blue="0.48291649139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="line" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-to-ftH">
                                <rect key="frame" x="30" y="233" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HTg-5j-rJF"/>
                                </constraints>
                                <color key="textColor" red="0.77522474470000002" green="0.65494581009999997" blue="0.48291649139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-V3-qdS">
                                <rect key="frame" x="30" y="380" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f0v-2w-RLG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.77522474470000002" green="0.65494581009999997" blue="0.48291649139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CyV-n9-ydY" kind="push" id="qsz-LB-6DN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRM-zO-8B6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6cQ-p4-F9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Shr-Bb-hMk" secondAttribute="trailing" constant="30" id="BoM-Oj-g2T"/>
                            <constraint firstItem="Y9l-to-ftH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EHT-oR-GAD"/>
                            <constraint firstItem="Y9l-to-ftH" firstAttribute="top" secondItem="mRM-zO-8B6" secondAttribute="bottom" constant="8" symbolic="YES" id="HA4-FU-fNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9l-to-ftH" secondAttribute="trailing" constant="30" id="Ha9-ZC-1RA"/>
                            <constraint firstItem="Ah6-V3-qdS" firstAttribute="top" secondItem="Shr-Bb-hMk" secondAttribute="bottom" constant="30" id="JuR-il-vq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ah6-V3-qdS" secondAttribute="trailing" constant="30" id="O86-bN-1fy"/>
                            <constraint firstItem="mRM-zO-8B6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WNA-pN-AE6"/>
                            <constraint firstItem="Shr-Bb-hMk" firstAttribute="top" secondItem="Y9l-to-ftH" secondAttribute="bottom" constant="27" id="ZSf-YM-Aio"/>
                            <constraint firstItem="Shr-Bb-hMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ayd-qU-Jit"/>
                            <constraint firstItem="Ah6-V3-qdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mKN-lb-krN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRM-zO-8B6" secondAttribute="trailing" constant="81" id="rRH-4J-cyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvT-5K-Qic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="110.56338028169014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jf0-Or-mDN">
            <objects>
                <viewController id="CyV-n9-ydY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82B-H6-nVX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Your Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-C3-cP2">
                                <rect key="frame" x="16" y="118" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Aeu-eP-t1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.77522474470000002" green="0.65494581009999997" blue="0.48291649139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-Ju-cEt">
                                <rect key="frame" x="30" y="481" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="De2-YQ-QmT"/>
                                    <constraint firstAttribute="height" constant="45" id="liE-Ya-Jba"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.77522474468762881" green="0.65494581011908293" blue="0.48291649144614057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GWE-RM-2Gv" kind="push" id="J5F-2R-NoI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-JO-ibD">
                                <rect key="frame" x="302" y="77" width="64" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AxE-Nh-pJf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SKIP">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.77522474470000002" green="0.65494581009999997" blue="0.48291649139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="photo.badge.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-eL-Z7t">
                                <rect key="frame" x="50" y="184" width="295.66666666666669" height="272"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272.32999999999998" id="JRT-u1-LjU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGM-J3-JZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGS-JO-ibD" firstAttribute="leading" secondItem="82B-H6-nVX" secondAttribute="leading" constant="302" id="AKn-Bq-uML"/>
                            <constraint firstItem="gGM-J3-JZf" firstAttribute="trailing" secondItem="nqh-C3-cP2" secondAttribute="trailing" constant="137" id="M2g-UW-SEG"/>
                            <constraint firstItem="gGM-J3-JZf" firstAttribute="trailing" secondItem="CcN-eL-Z7t" secondAttribute="trailing" constant="50" id="TJi-44-J4D"/>
                            <constraint firstItem="CcN-eL-Z7t" firstAttribute="leading" secondItem="gGM-J3-JZf" secondAttribute="leading" constant="50" id="WhB-bs-37I"/>
                            <constraint firstItem="gGM-J3-JZf" firstAttribute="trailing" secondItem="iLL-Ju-cEt" secondAttribute="trailing" constant="30" id="XAw-9T-lyt"/>
                            <constraint firstItem="nqh-C3-cP2" firstAttribute="leading" secondItem="gGM-J3-JZf" secondAttribute="leading" constant="16" id="Z5H-cH-dC8"/>
                            <constraint firstItem="iLL-Ju-cEt" firstAttribute="leading" secondItem="gGM-J3-JZf" secondAttribute="leading" constant="30" id="bje-2V-vIE"/>
                            <constraint firstItem="uGS-JO-ibD" firstAttribute="leading" secondItem="nqh-C3-cP2" secondAttribute="trailing" constant="46" id="evv-BO-N7s"/>
                            <constraint firstItem="uGS-JO-ibD" firstAttribute="top" secondItem="82B-H6-nVX" secondAttribute="top" constant="77" id="huy-9U-1K8"/>
                            <constraint firstItem="nqh-C3-cP2" firstAttribute="top" secondItem="uGS-JO-ibD" secondAttribute="bottom" constant="5" id="mxx-On-hHm"/>
                            <constraint firstItem="gGM-J3-JZf" firstAttribute="bottom" secondItem="iLL-Ju-cEt" secondAttribute="bottom" constant="258" id="nnx-hO-aBy"/>
                            <constraint firstAttribute="trailing" secondItem="uGS-JO-ibD" secondAttribute="trailing" constant="27" id="reL-Q2-rpZ"/>
                            <constraint firstItem="CcN-eL-Z7t" firstAttribute="top" secondItem="nqh-C3-cP2" secondAttribute="bottom" constant="19.333333333333371" id="uvs-5q-52d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVm-mN-B9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF3-Ge-7hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="110.56338028169014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UGy-5P-FGQ">
            <objects>
                <viewController id="GWE-RM-2Gv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQp-HA-IJr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bell.badge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-W3-aaJ">
                                <rect key="frame" x="104" y="159" width="185" height="153"/>
                                <color key="tintColor" red="0.77522474470000002" green="0.65494581009999997" blue="0.48291649139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152.33000000000001" id="X3m-CG-mfw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on notifications to recieve weekly recommenations and other announvements" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-bP-9sM">
                                <rect key="frame" x="25" y="438" width="342" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="TrV-Jq-Dhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on Push-Notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-RS-vh3">
                                <rect key="frame" x="70" y="320" width="253" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="SFa-Ww-gvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-7L-Sb1">
                                <rect key="frame" x="30" y="515" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pan-MX-hqi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TURN ON">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.77522474470000002" green="0.65494581009999997" blue="0.48291649139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mem-so-AV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mem-so-AV5" firstAttribute="trailing" secondItem="WUb-7L-Sb1" secondAttribute="trailing" constant="30" id="30F-yK-5lo"/>
                            <constraint firstItem="tpJ-bP-9sM" firstAttribute="leading" secondItem="Mem-so-AV5" secondAttribute="leading" constant="25" id="4V9-Bo-w6m"/>
                            <constraint firstItem="gHV-W3-aaJ" firstAttribute="top" secondItem="qQp-HA-IJr" secondAttribute="top" constant="160" id="7Au-5u-o0x"/>
                            <constraint firstItem="WUb-7L-Sb1" firstAttribute="leading" secondItem="Mem-so-AV5" secondAttribute="leading" constant="30" id="M9Q-aJ-8xA"/>
                            <constraint firstItem="Mem-so-AV5" firstAttribute="trailing" secondItem="gHV-W3-aaJ" secondAttribute="trailing" constant="104" id="MSH-z4-AMe"/>
                            <constraint firstItem="gHV-W3-aaJ" firstAttribute="leading" secondItem="Mem-so-AV5" secondAttribute="leading" constant="104" id="abu-9x-QA9"/>
                            <constraint firstItem="Mem-so-AV5" firstAttribute="trailing" secondItem="tpJ-bP-9sM" secondAttribute="trailing" constant="26" id="bdO-n4-rFu"/>
                            <constraint firstItem="Mem-so-AV5" firstAttribute="trailing" secondItem="fNK-RS-vh3" secondAttribute="trailing" constant="70" id="c7O-6e-pcn"/>
                            <constraint firstItem="fNK-RS-vh3" firstAttribute="leading" secondItem="Mem-so-AV5" secondAttribute="leading" constant="70" id="iBn-6d-3kM"/>
                            <constraint firstItem="fNK-RS-vh3" firstAttribute="top" secondItem="gHV-W3-aaJ" secondAttribute="bottom" constant="7.6666666666666856" id="lY0-UH-0GG"/>
                            <constraint firstItem="WUb-7L-Sb1" firstAttribute="top" secondItem="tpJ-bP-9sM" secondAttribute="bottom" constant="8" symbolic="YES" id="prR-76-pBx"/>
                            <constraint firstItem="tpJ-bP-9sM" firstAttribute="top" secondItem="fNK-RS-vh3" secondAttribute="bottom" constant="8" symbolic="YES" id="zgT-yS-w3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jrh-LK-xy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iry-Kw-X7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.4045801526718" y="110.56338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mb-DS-dVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEs-do-sEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrC-c0-PiH">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Di0-DW-CQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lz-nS-cge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.badge.fill" catalog="system" width="115" height="128"/>
        <image name="photo.badge.arrow.down" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
